# csd230-s26-lab4-Shree-Acharya

./: .files2ignore  .gitignore  ai_prompt-2026-06-03-18-18-csd230-s26-lecture-2.9-starter.txt  docker-compose.yml  pom.xml
documentation/: a.mmd  bookstore-2026-01-30-142628.mmd  uml1.mmd  uml2.mmd
src/main/java/app/: Application.java
src/main/java/app/config/: WebSecurityConfig.java
src/main/java/app/controllers/: BookNotFoundAdvice.java  BookNotFoundException.java  BookRestController.java  GlobalRestExceptionHandler.java  LoginController.java  MagazineRestController.java  NicheRestController.java  ResourceNotFoundException.java  TicketRestController.java
src/main/java/app/entities/: BookEntity.java  CartEntity.java  DiscMagEntity.java  MagazineEntity.java  NotebookEntity.java  PenEntity.java  ProductEntity.java  PublicationEntity.java  SaleableItem.java  StationeryEntity.java  TicketEntity.java  UserEntity.java
src/main/java/app/repositories/: BookRepository.java  CartEntityRepository.java  DiscMagEntityRepository.java  MagazineEntityRepository.java  PenRepository.java  ProductEntityRepository.java  PublicationEntityRepository.java  StationeryRepository.java  TicketEntityRepository.java  UserRepository.java
src/main/java/app/services/: CustomUserDetailsService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
